# MovieDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedb/: MyApp.kt
app/src/main/java/com/example/themoviedb/data/: DetailService.kt  MovieRemoteDataSource.kt  MovieRepository.kt  MovieService.kt  RetrofitService.kt  mapper.kt  movie.kt
app/src/main/java/com/example/themoviedb/data/local/: MovieDao.kt  MovieDataBase.kt  MovieEntity.kt
app/src/main/java/com/example/themoviedb/data/remote/: ApiKeyInterceptor.kt  MovieService.kt
app/src/main/java/com/example/themoviedb/di/: AppModule.kt
app/src/main/java/com/example/themoviedb/views/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/themoviedb/views/recyclerview/: GenreAdapter.kt  GenreViewHolder.kt  MovieAdapter.kt  MovieViewHolder.kt  MyListAdapter.kt  MyListViewHolder.kt  TopRatedAdapter.kt  TopRatedApapter.kt  TopRatedViewHolder.kt  UpcomingAdapter.kt  UpcomingViewHolder.kt
app/src/main/java/com/example/themoviedb/views/recyclerview/detail/: DetailActivity.kt  DetailViewModel.kt  GenreAdapter.kt  GenreViewHolder.kt
app/src/main/java/com/example/themoviedb/views/recyclerview/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: favorite_checkbox.xml  gradient_bg.xml  ic_baseline_local_movies_24.xml  light_black_bg.xml
app/src/main/res/drawable-anydpi-v24/: ic_fav.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_detail.xml  item_genre.xml  item_horizontal_movie.xml  item_movie.xml  item_upcoming.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
